server.port=8762

eureka.client.register-with-eureka=true

spring.application.name=eureka-service-US

eureka.client.service-url.defaultZone=http://localhost:8671/eureka, http://localhost:8672/eureka


spring.security.user.name=admin
spring.security.user.password=admin