



spring.application.name=coupoun-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

#URL of config server 
spring.config.import=optional:configserver:http://localhost:8888