server.port=8888

spring.application.name=config-server

#this property tells config server to search configuration in local system
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:C://Training//JavaSpringBootMicroservicesTraining//CentralConfiguration/

eureka.client.service-url.defaultZone=http://localhost:8671/eureka, http://localhost:8672/eureka

