server.port=8888

spring.application.name=config-server

#this property tells config server to search configuration in local system
#spring.profiles.active=native

#spring.cloud.config.server.native.search-locations=file:C://Training//JavaSpringBootMicroservicesTraining//CentralConfiguration/

spring.cloud.config.server.git.uri=https://github.com/avinfinity/ConfigRepo.git
