



spring.application.name=coupoun-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

#URL of config server 
spring.config.import=optional:configserver:http://localhost:8888

#Actutaor setting to refresh the config 
management.endpoints.web.exposure.include=refresh,busrefresh, beans, health

#give port which is meant to expose your actuator end points (not for external users , only devs)
#choose port which are not allowed to be accessed from external users
management.server.port=9090


spring.zipkin.base-url=http://localhost:9411/