
server.port=80
spring.application.name=api-gateway

# allows api gateway to discover microservices by using their names 
# as registered with Eureka
spring.cloud.gateway.discovery.locator.enabled=true

#this property allows api gateway to automatically search servie in lower case id
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://admin:admin@localhost:8671/eureka, http://admin:admin@localhost:8672/eureka

